<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="right">
	<RadioGroup
		android:checkedButton="@+id/rest_rad_btn"
		android:orientation="vertical"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:id="@+id/radio_group">
		<RadioButton
			android:layout_gravity="right"
			android:id="@+id/rest_rad_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/street_rad_btn"></RadioButton>
	</RadioGroup>
	<LinearLayout
		android:gravity="right"
		android:orientation="vertical"
		android:layout_toLeftOf="@id/radio_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip">
			<EditText
				android:id="@+id/rest_text"
				android:layout_width="200dip"
				android:layout_height="40dip"
				android:editable="true" />
			<TextView
				android:id="@+id/rest_textview"
				android:text="שם מסעדה:"
				android:paddingBottom="10dip"
				android:layout_width="wrap_content"
				android:textColor="@android:color/white"
				android:layout_height="wrap_content"></TextView>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/street_text"
				android:layout_height="40dip"
				android:layout_width="200dip"
				android:editable="true" />
			<TextView
				android:id="@+id/street_textview"
				android:text="רחוב:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@android:color/white"
				android:layout_alignParentRight="true"></TextView>
		</LinearLayout>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="חפש"
			android:id="@+id/search_btn"
			android:layout_below="@id/street_text" />
	</LinearLayout>
</RelativeLayout>
